# FileDeletionRecordService

./: FileDeletionRecordService.sln  README.md
FileDeletionRecordService/: FileDeletionEventLogCollectService.cs  FileDeletionRecordService.csproj  JokeService.cs  Program.cs  TimedHostedService.cs  Worker.cs  appsettings.json
FileDeletionRecordService/Properties/: launchSettings.json
FileDeletionRecordServiceSetup/: FileDeletionRecordServiceSetup.wixproj  Product.wxs  heat_result.wxs
