<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FileDeletionRecordService-1df8216c-f99f-47e5-904e-16b77e1059f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set WixBinPath=C:\Program Files (x86)\WiX Toolset v3.14\bin  &#xD;&#xA;&quot;%25WixBinPath%25\heat.exe&quot; dir $(TargetDir) -dr INSTALLFOLDER -cg ProductComponents -var var.FileDeletionRecordServiceOutPutPath -out $(SolutionDir)\FileDeletionRecordServiceSetup\heat_result.wxs -gg -gl -sf -srd" />
  </Target>
</Project>
